# BlinkDotnet

./: BlinkDotnet.sln  README.md
src/: BlinkCam.cs  BlinkCamOptions.cs  BlinkDotnet.csproj  IBlinkCam.cs  MemoryStreamExtensions.cs
src/DTO/: CameraEvent.cs  LoginResponse.cs  NetworksResponse.cs  RecordedVideo.cs
tests/: Tests.cs  Tests.csproj  result.json  result.txt
